VITE_BACKEND_URL="http://localhost:88"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbWFudGlzLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_PROXY="localhost"
VITE_EC2="http://localhost:81"
VITE_EC2_HOST="localhost"
RAZORPAY_KEY_ID="rzp_test_RUGErNMHKD0mmg"
