PORT=88
RAZORPAY_KEY_ID="rzp_test_RUGErNMHKD0mmg"
RAZORPAY_KEY_SECRET="44NAFkyW1iFk7wyF9QbtR5PA"
MONGO_URL="mongodb+srv://dilagow410:VGfngAWKyl5kDhFD@cluster0.x2rfp.mongodb.net/HostStream?retryWrites=true&w=majority&appName=Cluster0"
PROXY_SERVER_URL="http://localhost:80"
REDIS_URL="redis://default:88z3kfQ2wWphYpG7APAClHapzC6jF0A7@redis-16354.c15.us-east-1-4.ec2.redns.redis-cloud.com:16354"
